<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="GeekBit Marketplace - Najbolje mesto za kupovinu i prodaju PC komponenti, hardvera i periferija.">
    <meta name="keywords" content="PC komponente, graficke kartice, procesori, prodaja hardvera, geekbit">
    <title>GeekBit Marketplace | Prodaja Hardvera</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="icon" type="image/png" href="assets/img/neon-logo1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <a href="index.html" class="logo-container">
            <img src="assets/img/neon-logo1.png" alt="GeekBit Logo" class="logo-img">
            <span class="service-name">MARKETPLACE</span>
        </a>
       <ul class="nav-links">
    <li><a href="index.html">Početna</a></li>
    <li><a href="komponente.html">Komponente</a></li>
    <li><a href="quicksell.html">Instant Otkup</a></li>
    <li><a href="o-autoru.html">O Autoru</a></li>
    <li><a href="index.html#contact">Prodaj</a></li>
    
    <li>
                <a href="Dokumentacija.pdf" download style="color:var(--accent); border:1px solid var(--accent); padding:5px 10px; border-radius:5px; margin-right:10px;">
                    <i class="fas fa-file-pdf"></i> DOKUMENTACIJA
                </a>
            </li>

            <li>
                <a href="Projekat.zip" download style="color:var(--accent); border:1px solid var(--accent); padding:5px 10px; border-radius:5px;">
                    <i class="fas fa-download"></i> ZIP PROJEKTA
                </a>
            </li>
</ul>
        
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Upgrade Your Gear</h1>
            <p>Najveća baza polovnih i novih komponenti na Balkanu.</p>
            <button id="explore-btn">Istraži Ponudu</button>
        </div>
    </header>

    <main>
        <section class="latest-drops">
            <h2 style="text-align:center; margin: 40px 0; color:var(--accent); font-family:'Nulshock', sans-serif;">
                NAJNOVIJI OGLASI
            </h2>
            <div id="latest-container" class="grid-container">
            </div>
            
          <div style="text-align:center; margin-bottom:50px;">
    <a href="komponente.html" class="view-all-btn">
        POGLEDAJ SVE KOMPONENTE
    </a>
</div>
        </section>

        <hr>

        <section id="contact" class="form-section">
            <h2>Postavi Oglas</h2>
            <form id="oglas-form">
                
                <h4 style="color:var(--text-secondary); margin-bottom:15px; border-bottom:1px solid #333; padding-bottom:5px;">Podaci o prodavcu</h4>
                
                <div class="form-group">
                    <label>Vaše Ime i Prezime:</label>
                    <input type="text" id="prodavac-ime" placeholder="Petar Petrović" required>
                </div>

                <div class="form-group">
                    <label>Kontakt Telefon:</label>
                    <input type="text" id="prodavac-tel" placeholder="064 123 4567" required>
                </div>

                <div class="form-group">
                    <label>Email Adresa:</label>
                    <input type="email" id="prodavac-email" placeholder="petar@gmail.com" required>
                </div>

                <h4 style="color:var(--text-secondary); margin:25px 0 15px 0; border-bottom:1px solid #333; padding-bottom:5px;">Informacije o komponenti</h4>

                <div class="form-group">
                    <label>Naziv Komponente:</label>
                    <input type="text" id="naziv" placeholder="npr. RTX 3060 Ti" required>
                </div>

                <div class="form-group">
                    <label>Cena (EUR):</label>
                    <input type="number" id="cena" placeholder="350" required>
                </div>

                <div class="form-group">
                    <label>Kategorija:</label>
                    <select id="kategorija" required>
                        <option value="">-- Izaberi kategoriju --</option>
                        <option value="gpu">Grafička kartica</option>
                        <option value="cpu">Procesor</option>
                        <option value="ram">RAM</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Stanje:</label>
                    <div class="radio-group">
                        <input type="radio" name="stanje" value="Novo" id="novo">
                        <label for="novo" class="radio-label">NOVO</label>

                        <input type="radio" name="stanje" value="Polovno" id="polovno" checked>
                        <label for="polovno" class="radio-label">POLOVNO</label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Link Slike (Opciono):</label>
                    <input type="url" id="slika-url" placeholder="https://...">
                </div>

                <button type="submit" class="submit-btn">OBJAVI OGLAS</button>
            </form>
        </section>
    </main> <footer>
    <div class="footer-content">
        
     <div class="footer-section about">
            
            <a href="#" class="logo-container footer-brand-fix">
                <img src="assets/img/neon-logo1.png" alt="GeekBit Logo" class="logo-img">
                <span class="service-name">MARKETPLACE</span>
            </a>

            <p style="margin-top: 20px;">
                Prvi pravi marketplace za hardver entuzijaste. 
                Kupuj sigurno, prodaj brzo, upgrade-uj pametno.
            </p>
        </div>
        <div class="footer-section links">
            <h3>Navigacija</h3>
            <ul>
                <li><a href="#">Početna</a></li>
                <li><a href="#products-container">Komponente</a></li>
                <li><a href="quicksell.html">Instant Otkup</a></li>
                <li><a href="#contact">Postavi Oglas</a></li>
            </ul>
        </div>

        <div class="footer-section social">
            <h3>Zapratite nas</h3>
            <p>Budite u toku sa najnovijim dropovima i popustima.</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i></a>
                <a href="https://discord.com/"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        &copy; 2026 GeekBit Marketplace | Dizajnirano za Web Programiranje
    </div>
</footer>

    <div id="image-modal" class="modal">
        <span class="close-modal">&times;</span>
        <img class="modal-content" id="modal-img">
        <div id="modal-caption"></div>
    </div>

    <div id="contact-modal" class="modal">
        <div class="contact-modal-content">
            <span class="close-contact">&times;</span>
            <h2>KONTAKT INFORMACIJE</h2>
            <div class="contact-divider"></div>

            <div class="contact-info-row">
                <i class="fas fa-user-astronaut"></i>
                <div>
                    <small>Prodavac</small>
                    <p id="modal-seller-name">Ime</p>
                </div>
            </div>

            <div class="contact-info-row">
                <i class="fas fa-envelope"></i>
                <div>
                    <small>Email</small>
                    <a id="modal-seller-email" href="#">email</a>
                </div>
            </div>

            <div class="contact-info-row">
                <i class="fas fa-phone-alt"></i>
                <div>
                    <small>Telefon</small>
                    <a id="modal-seller-phone" href="#">telefon</a>
                </div>
            </div>

            <button class="modal-close-btn" onclick="zatvoriKontakt()">ZATVORI</button>
        </div>
    </div>
    <div id="custom-alert-box" style="display:none; position:fixed; top:20px; left:50%; transform:translateX(-50%); background:#1e1e1e; border:2px solid var(--accent); padding:20px; z-index:9999; text-align:center; box-shadow:0 0 30px rgba(0,0,0,0.8); border-radius:8px; min-width:300px;">
    <h3 id="alert-title" style="font-family:'Nulshock'; margin-bottom:10px; color:var(--accent);">PORUKA</h3>
    <p id="alert-message" style="color:#fff; margin-bottom:20px;"></p>
    <button onclick="zatvoriAlert()" style="background:var(--accent); border:none; padding:8px 20px; cursor:pointer; font-weight:bold;">OK</button>
</div>
    <script src="js/main.js"></script>
</body>
</html>