<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekBit | Instant Otkup</title>
      <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     <link rel="icon" type="image/png" href="assets/img/neon-logo1.png">
</head>
<body>

   <nav>
        <a href="index.html" class="logo-container">
            <img src="assets/img/neon-logo1.png" alt="GeekBit Logo" class="logo-img">
            <span class="service-name">MARKETPLACE</span>
        </a>
        <ul class="nav-links">
            <li><a href="index.html">Početna</a></li>
            <li><a href="komponente.html">Komponente</a></li>
            <li><a href="quicksell.html" style="color:var(--accent)">Instant Otkup</a></li>
            <li><a href="o-autoru.html">O Autoru</a></li> <li><a href="index.html#contact">Prodaj</a></li>
           <li>
                <a href="Dokumentacija.pdf" download style="color:var(--accent); border:1px solid var(--accent); padding:5px 10px; border-radius:5px; margin-right:10px;">
                    <i class="fas fa-file-pdf"></i> DOKUMENTACIJA
                </a>
            </li>

            <li>
                <a href="Projekat.zip" download style="color:var(--accent); border:1px solid var(--accent); padding:5px 10px; border-radius:5px;">
                    <i class="fas fa-download"></i> ZIP PROJEKTA
                </a>
            </li>
        </ul>
        
    </nav>

    <section class="qs-container">
        
        <div class="qs-info">
            <h1>BRZA ISPLATA.<br>BEZ CIMANJA.</h1>
            <p>Nemate vremena da pravite oglase i dopisujete se sa kupcima? GeekBit vam nudi <span class="accent-text">instant ponudu</span> za vaš hardver.</p>
            
            <ul class="benefits-list">
                <li><i class="fas fa-bolt"></i> Ponuda u roku od 15 minuta</li>
                <li><i class="fas fa-shield-alt"></i> Sigurna isplata na račun</li>
                <li><i class="fas fa-shipping-fast"></i> Mi plaćamo poštarinu</li>
            </ul>
        </div>

        <div class="qs-form-wrapper">
            <h2>Zatraži Procenu</h2>
            <form id="quicksell-form">
                
                <div class="form-group">
                    <label>Vaše Ime i Prezime</label>
                    <input type="text" id="qs-ime" placeholder="Petar Petrović">
                    <small class="error-msg"></small>
                </div>

                <div class="form-group">
                    <label>Email Adresa</label>
                    <input type="text" id="qs-email" placeholder="petar@gmail.com">
                    <small class="error-msg"></small>
                </div>

                <div class="form-group">
                    <label>Šta prodajete? (Model)</label>
                    <input type="text" id="qs-model" placeholder="npr. Asus ROG Strix RTX 3080">
                    <small class="error-msg"></small>
                </div>

                <div class="form-group">
                    <label>Stanje komponente</label>
                    <select id="qs-stanje">
                        <option value="">-- Izaberite stanje --</option>
                        <option value="novo">Novo (Neotpakovano)</option>
                        <option value="kao-novo">Kao novo (Bez tragova)</option>
                        <option value="korisceno">Korišćeno (Vidljivi tragovi)</option>
                        <option value="neispravno">Neispravno / Za delove</option>
                    </select>
                    <small class="error-msg"></small>
                </div>

                <button type="submit" class="submit-btn qs-btn">DOBIJ PONUDU ODMAH</button>
                <div id="qs-success" style="display:none; margin-top:15px; padding:10px; background:rgba(0,255,136,0.1); border:1px solid var(--accent); color:var(--text-main);">
                    Zahtev poslat! Očekujte ponudu na email uskoro.
                </div>
            </form>
        </div>
    </section>

<footer>
        <div class="footer-content">
            
            <div class="footer-section about">
                <a href="index.html" class="logo-container footer-brand-fix">
                <img src="assets/img/neon-logo1.png" alt="GeekBit Logo" class="logo-img">
                    <span class="service-name">MARKETPLACE</span>
                </a>
                <p style="margin-top: 20px;">
                    Prvi pravi marketplace za hardver entuzijaste. 
                    Kupuj sigurno, prodaj brzo, upgrade-uj pametno.
                </p>
            </div>

            <div class="footer-section links">
                <h3>Navigacija</h3>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="komponente.html">Komponente</a></li>
                    <li><a href="quicksell.html">Instant Otkup</a></li>
                    <li><a href="index.html#contact">Postavi Oglas</a></li>
                </ul>
            </div>

            <div class="footer-section social">
                <h3>Zapratite nas</h3>
                <p>Budite u toku sa najnovijim dropovima i popustima.</p>
                <div class="social-icons">
                       <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i></a>
                <a href="https://discord.com/"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

        </div>

        <div class="footer-bottom">
            &copy; 2026 GeekBit Marketplace | Aleksa Krivokapić 143/23
        </div>
    </footer>
    <div id="custom-alert-box" style="display:none; position:fixed; top:20px; left:50%; transform:translateX(-50%); background:#1e1e1e; border:2px solid var(--accent); padding:20px; z-index:9999; text-align:center; box-shadow:0 0 30px rgba(0,0,0,0.8); border-radius:8px; min-width:300px;">
    <h3 id="alert-title" style="font-family:'Nulshock'; margin-bottom:10px; color:var(--accent);">PORUKA</h3>
    <p id="alert-message" style="color:#fff; margin-bottom:20px;"></p>
    <button onclick="zatvoriAlert()" style="background:var(--accent); border:none; padding:8px 20px; cursor:pointer; font-weight:bold;">OK</button>
</div>
    <script src="js/main.js"></script>
</body>
</html>